body{
    overflow: hidden;
}
#wrap{
    width: 1200px;
    height: 800px;
    margin: 50px auto 0;
    position: relative;
    background: url(../img/canvas/1.png) no-repeat;
    background-size: 100% 100%;
    #talent_wrap{
        width: 1200px;
        height: 800px;
        background:url(../img/canvas/talent/talent-bg.png) no-repeat center center;
        background-size: 60% 100%;
        #content{
            position:relative;
            width: 600px;
            height: 600px;
            left:320px;
            top: 130px;
            .text{             //技能详细信息
                position: absolute;
                padding-left: 5px;
                padding-bottom: 5px;
                width: 200px;
                background: rgba(0,0,0,0.7);
                border: 1px solid #000;
                border-radius: 3px;
                z-index: 2;
                header{
                    font: 18px/30px "微软雅黑";
                    color:rgba(240,10,10,1);
                }
                .num{
                    font: 14px/20px "微软雅黑";
                    color: rgba(255,255,0,1);
                }
                .describe{
                    padding-top: 5px;
                    font: 12px/18px "微软雅黑";
                    color: #fff;
                }
            }
            .t{               //技能图标
                position: absolute;
                width: 54px;
                height: 54px;
                border-radius: 5px;
                box-shadow: -10px 15px 10px 0px rgba(0,0,0,0.3);
                background: url(../img/canvas/talent/talents.png) no-repeat;
                .info{       //技能图标右下角数字
                    position: absolute;
                    width: 25px;
                    height: 12px;
                    border: 1px solid green;
                    background: rgba(0,0,0,0.9);
                    left: 20px;
                    top: 43px;
                    text-align: center;
                    color: green;
                    font:bold 14px/12px arial;
                }
            }
            #lf1{
                position: absolute;
                width: 45px;
                height: 120px;
                background: url(../img/canvas/talent/lf.png) no-repeat;
                left: 140px;
                top: 212px;
            }
            #lf2{
                position: absolute;
                width: 45px;
                height: 120px;
                background: url(../img/canvas/talent/lf.png) no-repeat;
                left: 440px;
                top: 212px;
            }
            #mi1{
                position: absolute;
                width: 16px;
                height: 100px;
                background: url(../img/canvas/talent/mi.png) no-repeat;
                left: 70px;
                top: 150px;
            }
            #mi2{
                position: absolute;
                width: 16px;
                height: 100px;
                background: url(../img/canvas/talent/mi.png) no-repeat;
                left: 120px;
                top: 350px;
            }
            #mi3{
                position: absolute;
                width: 16px;
                height: 100px;
                background: url(../img/canvas/talent/mi.png) no-repeat;
                left: 270px;
                top: 150px;
            }
            #mi4{
                position: absolute;
                width: 16px;
                height: 100px;
                background: url(../img/canvas/talent/mi.png) no-repeat;
                left: 370px;
                top: 112px;
            }
            #mi5{
                position: absolute;
                width: 16px;
                height: 100px;
                background: url(../img/canvas/talent/mi.png) no-repeat;
                left: 470px;
                top: 150px;
            }
            #mi6{
                position: absolute;
                width: 16px;
                height: 100px;
                background: url(../img/canvas/talent/mi.png) no-repeat;
                left: 420px;
                top: 350px;
            }
            #rt1{
                position: absolute;
                width: 45px;
                height: 120px;
                background: url(../img/canvas/talent/rt.png) no-repeat;
                left: 70px;
                top: 212px;
            }
            #rt2{
                position: absolute;
                width: 45px;
                height: 120px;
                background: url(../img/canvas/talent/rt.png) no-repeat;
                left: 371px;
                top: 212px;
            }
        }
    }
}
